# alpha-ecosystem-bank-app-testtask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listener/bankapp/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/listener/bankapp/data/: BinApi.kt  Mapper.kt
app/src/main/java/com/listener/bankapp/data/dto/: BankCardDTO.kt  BankDTO.kt  CountryDTO.kt  NumberDTO.kt
app/src/main/java/com/listener/bankapp/data/local/: LocalDataSource.kt
app/src/main/java/com/listener/bankapp/data/local/dao/: BankCardDAO.kt
app/src/main/java/com/listener/bankapp/data/local/entity/: BankCardEnt.kt
app/src/main/java/com/listener/bankapp/data/local/room/: BankCardDB.kt  RoomStorage.kt
app/src/main/java/com/listener/bankapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/listener/bankapp/data/remote/dto/: BankCardDTO.kt  BankDTO.kt  CountryDTO.kt  NumberDTO.kt
app/src/main/java/com/listener/bankapp/data/remote/retrofit/: BinApi.kt  RetrofitStorage.kt
app/src/main/java/com/listener/bankapp/data/repository/: BankCardRepositoryImpl.kt
app/src/main/java/com/listener/bankapp/di/app/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenScope.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/listener/bankapp/di/searchscreen/: SearchScreenComponent.kt  SearchScreenModule.kt
app/src/main/java/com/listener/bankapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/listener/bankapp/domain/models/: Bank.kt  BankCard.kt  BankCardHistory.kt  Country.kt  Number.kt
app/src/main/java/com/listener/bankapp/domain/repository/: BankCardRepository.kt
app/src/main/java/com/listener/bankapp/domain/usecase/: GetBankCardInfoUseCase.kt  GetHistoryRequestUseCase.kt
app/src/main/java/com/listener/bankapp/presentation/: ComposeDaggerViewModel.kt  MainActivity.kt
app/src/main/java/com/listener/bankapp/presentation/item/: RequestErrorItem.kt  RequestSuccessItem.kt
app/src/main/java/com/listener/bankapp/presentation/navigation/: BinNavHost.kt  Routes.kt
app/src/main/java/com/listener/bankapp/presentation/requesthistotyscreen/: RequestHistoryViewModel.kt
app/src/main/java/com/listener/bankapp/presentation/requesthistotyscreen/layout/: RequestHistoryScreen.kt
app/src/main/java/com/listener/bankapp/presentation/searchscreen/: SearchScreenViewModel.kt
app/src/main/java/com/listener/bankapp/presentation/searchscreen/layout/: SearchScreen.kt
app/src/main/java/com/listener/bankapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listener/bankapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listener/bankapp/utils/: Constants.kt  Request.kt  RequestUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
